driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://139.199.182.22:3306/schoollife?useUnicode\=true&characterEncoding\=UTF-8&allowMultiQueries\=true&zeroDateTimeBehavior\=convertToNull
username=root
password=DJFdhr123_hh
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲 
maxIdle=20
#定义最小空闲  
minIdle=1
#定义最长等待时间  
maxWait=600000
#超时时间
removeAbandonedTimeout=1800000
#超过removeAbandonedTimeout时间后，是否进 行没用连接（废弃）的回收（默认为false，调整为true) 
removeAbandoned=true
#设置在自动回收超时连接的时候打印连接的超时错误
logAbandoned=true


validationQuery=select 1
testWhileIdle=true
#some positive integer 毫秒秒检查一次连接池中空闲的连接
timeBetweenEvictionRunsMillis=3600000
#set to something smaller than 'wait_timeout' 连接保持空闲而不被驱逐的最长时间
minEvictableIdleTimeMillis=18000000
#if you don't mind a hit for every getConnection(), set to "true"
testOnBorrow=true