# SchoolLife

schoollife/: .project  pom.xml
schoollife/src/main/java/com/my/schoollife/bean/: Book.java  Card.java  CardDto.java  City.java  ClassInfo.java  DeviceInfo.java  Flag.java  Message.java  RetParam.java  Student.java  Timetable.java  User.java
schoollife/src/main/java/com/my/schoollife/common/: CheckRequestFilter.java  LoginInterceptor.java  MyServletContextListener.java  SpringAop.java
schoollife/src/main/java/com/my/schoollife/controller/: BaseController.java  CardController.java  ClassController.java  DeviceController.java  FlagController.java  LoginController.java  MessageController.java  StudentController.java  TimeTableController.java  UserController.java
schoollife/src/main/java/com/my/schoollife/dao/: CardDao.java  CityDao.java  ClassDao.java  DeviceDao.java  FlagDao.java  MessageDao.java  StudentDao.java  TimeTableDao.java  UserDao.java
schoollife/src/main/java/com/my/schoollife/service/: CardService.java  CityService.java  ClassService.java  DeviceService.java  FlagService.java  MessageService.java  StudentService.java  TimeTableService.java  UserService.java
schoollife/src/main/java/com/my/schoollife/service/impl/: CardServiceImpl.java  CityServiceImpl.java  ClassServiceImpl.java  DeviceServiceImpl.java  FlagServiceImpl.java  MessageServiceImpl.java  StudentServiceImpl.java  TimeTableServiceImp.java  UserServiceImpl.java
schoollife/src/main/java/com/my/schoollife/utils/: CustomDateSerializer.java  DomainNoUtils.java  ImgUtils.java  JsonDateValueProcessor.java  SchuduleTask.java  SpringUtil.java  TcpClient.java  TcpServer.java  TextUtil.java
schoollife/src/main/resources/mapper/: CardMapper.xml  CityMapper.xml  ClassInfoMapper.xml  DeviceMapper.xml  FlagMapper.xml  MessageMapper.xml  StudentMapper.xml  TimeTableMapper.xml  UserMapper.xml
schoollife/src/main/resources/mybatis/: spring-mybatis.xml
schoollife/src/main/resources/properties/: jdbc.properties  log4j.properties
schoollife/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
schoollife/src/main/webapp/fileupload/: city.txt
